# ProSpring5

./: .gitignore  README.md  pom.xml
chapter1/: pom.xml
chapter1/src/main/java/com/laibao/spring5/chapter1/: BraveKnight.java  ConfigKnightMain.java  DamselRescuingKnight.java  HelloWorld.java  Knight.java  KnightMain.java  Quest.java  RescueDamselQuest.java  SlayDragonQuest.java
chapter1/src/main/java/com/laibao/spring5/chapter1/config/: KnightConfig.java
chapter2/: pom.xml
chapter2/src/main/java/com/laibao/spring5/chapter2/: HelloWorld.java  HelloWorldWithCommandLine.java
chapter3/: README.md  pom.xml
chapter3/src/main/java/com/laibao/spring5/chapter3/: HelloWorld.java
chapter3/src/main/java/com/laibao/spring5/chapter3/configuration/: HelloWorldConfiguration.java
chapter3/src/main/java/com/laibao/spring5/chapter3/constructorinjection/: ConstructorInjection.java
chapter3/src/main/java/com/laibao/spring5/chapter3/container/: Container.java
chapter3/src/main/java/com/laibao/spring5/chapter3/injection/: BookwormOracle.java  Encyclopedia.java  InjectRef.java  NewsletterSender.java  Oracle.java
chapter3/src/main/java/com/laibao/spring5/chapter3/lookup/: ContextualizedDependencyLookup.java
chapter3/src/main/java/com/laibao/spring5/chapter3/provider/: MessageProvider.java
chapter3/src/main/java/com/laibao/spring5/chapter3/render/: MessageRender.java
chapter3/src/main/java/com/laibao/spring5/chapter3/service/: ManagedComponent.java
chapter3/src/main/java/com/laibao/spring5/chapter3/setterinjection/: SetterInjection.java
chapter3/src/main/java/com/laibao/spring5/chapter3/xml/: ConfigurableMessageProvider.java
chapter3/src/test/java/com/laibao/spring5/chapter3/: DeclareSpringComponentsTest.java  DependencyPullTest.java  HelloWorldSpringAnnotatedTest.java
chapter3/src/test/java/com/laibao/spring5/chapter3/xmlbeanfactory/: XmlBeanFactoryTest.java
chapter4/: pom.xml
chapter4/src/main/java/com/laibao/prospring5/chapter4/: Singer.java  SingerInitializingBean.java  SingerWithJSR250.java
chapter4/src/main/java/com/laibao/prospring5/chapter4/beancreation/: Singer.java  SingerInitializingBean.java  SingerWithJSR250.java
chapter4/src/main/java/com/laibao/prospring5/chapter4/beandestruction/: DestructionBean.java  DestructionBeanWithInterface.java  DestructionBeanWithJSR250.java  DestructionConfigBean.java
chapter4/src/main/java/com/laibao/prospring5/chapter4/configuration/: SingerConfig.java
chapter4/src/main/java/com/laibao/prospring5/chapter4/factorybean/: MessageDigestFactory.java  MessageDigestFactoryBean.java  MessageDigester.java
chapter4/src/main/java/com/laibao/prospring5/chapter4/springaware/: NamedSinger.java  ShutdownHookBean.java
chapter4/src/test/java/com/laibao/prospring5/chapter4/: BaseUtils.java  DestructionBeanTest.java  MessageDigestFactoryBeanTest.java  NamedSingerTest.java  SingerTest.java
dependencyinjectionannotationconfig/: pom.xml
dependencyinjectionannotationconfig/src/main/java/com/laibao/prospring5/dependencyinjectionannotation/: SimpleAopBeanPostProcessor.java
dependencyinjectionannotationconfig/src/main/java/com/laibao/prospring5/dependencyinjectionannotation/configuration/: AppConfig.java
dependencyinjectionannotationconfig/src/main/java/com/laibao/prospring5/dependencyinjectionannotation/domain/: Account.java  Amount.java
dependencyinjectionannotationconfig/src/main/java/com/laibao/prospring5/dependencyinjectionannotation/repository/: AccountRepository.java  TransferRepository.java
dependencyinjectionannotationconfig/src/main/java/com/laibao/prospring5/dependencyinjectionannotation/service/: TransferService.java
dependencyinjectionannotationconfig/src/test/java/com/laibao/prospring5/dependencyinjectionannotation/: DependencyInjectionWithAnnotationConfigTest.java
dependencyinjectionpattern/: pom.xml
dependencyinjectionpattern/src/main/java/com/laibao/prospring5/dependencyinjection/: SimpleAopBeanPostProcessor.java
dependencyinjectionpattern/src/test/java/com/laibao/prospring5/dependencyinjection/: DependencyInjectionWithJavaConfigTest.java
dependencyinjectionxmlconfig/: pom.xml
dependencyinjectionxmlconfig/src/main/resources/MEAT-INF/spring/: beans.xml
dependencyinjectionxmlconfig/src/test/java/com/laibao/prospring5/dependencyinjectionxml/: DependencyInjectionWithXmlConfigTest.java  IterableTest.java
src/main/java/com/laibao/spring5/chapter1/: BraveKnight.java  ConfigKnightMain.java  DamselRescuingKnight.java  HelloWorld.java  Knight.java  KnightMain.java  Quest.java  RescueDamselQuest.java  SlayDragonQuest.java
src/main/java/com/laibao/spring5/chapter1/config/: KnightConfig.java
src/main/java/com/laibao/spring5/chapter2/: HelloWorld.java  HelloWorldWithCommandLine.java
src/main/java/com/laibao/spring5/chapter3/: HelloWorld.java
src/main/resources/: logback.xml
test/: pom.xml
test/src/main/java/com/laibao/prospring5/: HelloWorld.java  HelloWorldDecoupled.java  HelloWorldDecoupledWithFactory.java  HelloWorldSpringAnnotated.java  HelloWorldSpringDI.java  HelloWorldWithCommandLine.java
test/src/main/java/com/laibao/prospring5/commandpattern/: Action.java  CloseAction.java  Editor.java  Macro.java  MacroTest.java  OpenAction.java  SaveAction.java
test/src/main/java/com/laibao/prospring5/configuration/: HelloWorldConfiguration.java
test/src/main/java/com/laibao/prospring5/factory/: MessageSupportFactory.java
test/src/main/java/com/laibao/prospring5/provider/: MessageProvider.java
test/src/main/java/com/laibao/prospring5/render/: MessageRender.java
test/src/main/java/com/laibao/prospring5/renderer/: MessageRender.java
test/src/main/java/com/laibao/prospring5/strategypattern/: ActiveStratgey.java  CompressionStrategy.java  Compressor.java  CompressorTest.java  Computation.java  ComputationWithLambda.java  GzipCompressionStrategy.java  IntMutilply.java  IntSubtract.java  IntSum.java  LazyStratgey.java  Strategy.java  StrategyPatternLambdaWay.java  StrategyPatternTraditionalWay.java  ZipCompressionStrategy.java
test/src/test/java/com/laibao/test/: MainTest.java
(+35 files in other folders)
